   ____      _                _             
  / ___|__ _| | ___ _ __   __| | __ _ _ __  
 | |   / _` | |/ _ \ '_ \ / _` |/ _` | '__| 
 | |__| (_| | |  __/ | | | (_| | (_| | |    
  \____\__,_|_|\___|_| |_|\__,_|\__,_|_|    

                 ;;;;;
                 ;;;;;
                 ;;;;;
               ..;;;;;..
                ':::::'
                  ':`
   ____ _            _    _  __             
  / ___| | ___   ___| | _(_)/ _|_   _       
 | |   | |/ _ \ / __| |/ / | |_| | | |      
 | |___| | (_) | (__|   <| |  _| |_| |      
  \____|_|\___/ \___|_|\_\_|_|  \__, |      
                                |___/ 
